{
  "cSpell.words": [
    "grayscale",
    "isnan",
    "nonconstructor",
    "nonoctal",
    "oklch",
    "oxfmt",
    "oxlint",
    "polyfillio",
    "serviceworker",
    "shadcn",
    "textnodes",
    "tsgolint"
  ]
}
